<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width; initial-scale=1; maximum-scale=1" name="viewport">

  <title>JQuery Raty</title>



  <script type="text/javascript" src="demo/js/jquery.min.js"></script>
  <script type="text/javascript" src="lib/jquery.raty.min.js"></script>

</head>
<body>
  
  <div>
	<div class="demo">
		<div id="default-demo"></div>
	</div>
  
  </div>

 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <script type="text/javascript">
    $(function() {
		$.fn.raty.defaults.path = 'lib/img';

		$('#default-demo').raty();
		$('#default-demo2').raty();

		$('#score-demo').raty({ score: 3 });

		$('#number-demo').raty({ number: 10 });

		$('#numberMax-demo').raty({
		numberMax: 5,
		number   : 500
		});
	
    });
  </script>
